
<!DOCTYPE html>
<html lang="fa">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>مدرسه ما</title>
<style>
    * { margin:0; padding:0; box-sizing:border-box; font-family: 'Tahoma', sans-serif; }
    body { background: #f4f4f9; color: #333; line-height: 1.6; }
    nav { background: #1e3a8a; color: #fff; display:flex; justify-content: space-between; align-items: center; padding: 10px 20px; position: sticky; top:0; z-index:1000; }
    nav .logo { font-size: 1.5em; font-weight: bold; }
    nav ul { display:flex; list-style:none; }
    nav ul li { margin-left: 20px; }
    nav ul li a { color:#fff; text-decoration:none; padding:5px 10px; transition:0.3s; }
    nav ul li a:hover { background:#2563eb; border-radius:5px; }
    section { padding:60px 20px; max-width:1000px; margin:auto; }
    h2 { text-align:center; margin-bottom:30px; color:#1e3a8a; }
    .features { display:flex; flex-wrap:wrap; justify-content:space-around; }
    .feature { background:#fff; padding:20px; margin:10px; flex:1 1 250px; border-radius:10px; box-shadow:0 5px 15px rgba(0,0,0,0.1); transition:0.3s; }
    .feature:hover { transform:translateY(-5px); box-shadow:0 10px 20px rgba(0,0,0,0.2); }
    .feature h3 { color:#1e3a8a; margin-bottom:15px; }
    form { background:#fff; padding:30px; border-radius:10px; box-shadow:0 5px 15px rgba(0,0,0,0.1); max-width:600px; margin:auto; }
    form input, form textarea { width:100%; padding:10px; margin-bottom:15px; border:1px solid #ccc; border-radius:5px; }
    form button { background:#1e3a8a; color:#fff; border:none; padding:10px 20px; border-radius:5px; cursor:pointer; transition:0.3s; }
    form button:hover { background:#2563eb; }
    footer { text-align:center; padding:20px; background:#1e3a8a; color:#fff; margin-top:40px; }
    @media(max-width:768px) { .features { flex-direction:column; align-items:center; } nav ul { flex-direction:column; } nav ul li { margin:10px 0; } }
</style>
</head>
<body>
<nav>
    <div class="logo">مدرسه ما</div>
    <ul>
        <li><a href="#home">خانه</a></li>
        <li><a href="#features">ویژگی‌ها</a></li>
        <li><a href="#contact">تماس با ما</a></li>
    </ul>
</nav>
<section id="home">
    <h2>به مدرسه ما خوش آمدید!</h2>
    <p style="text-align:center;">اینجا جایی است که آموزش مدرن، کلاس‌های مجهز و فعالیت‌های فوق برنامه با هم ترکیب شده‌اند تا بهترین تجربه یادگیری را برای دانش‌آموزان فراهم کنیم.</p>
</section>
<section id="features">
    <h2>ویژگی‌های مدرسه ما</h2>
    <div class="features">
        <div class="feature">
            <h3>آموزش مدرن</h3>
            <p>کلاس‌های با تکنولوژی پیشرفته و روش‌های نوین تدریس.</p>
        </div>
        <div class="feature">
            <h3>کلاس‌های مجهز</h3>
            <p>لابراتوارهای علمی و امکانات ورزشی برای همه سنین.</p>
        </div>
        <div class="feature">
            <h3>فعالیت‌های فوق برنامه</h3>
            <p>برنامه‌های هنری، ورزشی و علمی برای رشد همه‌جانبه دانش‌آموزان.</p>
        </div>
    </div>
</section>
<section id="contact">
    <h2>تماس با ما</h2>
    <form>
        <input type="text" placeholder="نام شما" required>
        <input type="email" placeholder="ایمیل شما" required>
        <textarea placeholder="پیام شما" rows="5" required></textarea>
        <button type="submit">ارسال</button>
    </form>
</section>
<footer>
    &copy; 2025 مدرسه ما | تمام حقوق محفوظ است
</footer>
</body>
</html>
